{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Viciata",
      "type": "food",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viciata"
    },
    {
      "name": "Dragonfruit",
      "type": "food",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonfruit"
    },
    {
      "name": "Kiwi",
      "type": "food",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kiwi"
    },
    {
      "name": "Lime",
      "type": "food",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lime"
    },
    {
      "name": "Fruitcrate",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fruitcrate"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.cooler_biomes.kiwi": "Kiwi",
      "block.cooler_biomes.fruitcrate": "Fruit Crate",
      "item.cooler_biomes.dragonfruit": "Dragonfruit",
      "item.cooler_biomes.lime": "Lime",
      "item.cooler_biomes.viciata": "Viciata Berry"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "cooler_biomes",
    "modName": "cooler_biomes",
    "version": "1.0.0",
    "author": "Pedro, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.coolerbiomes",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}